{
  "name": "Santuario de Nimroel",
  "short_name": "Santuario",
  "description": "Terminal de Cristal: crónicas, magia, mapas y personajes de Nimroel.",
  "lang": "es",
  "start_url": "/Cronicas-de-Nimroel/index.html",
  "scope": "/Cronicas-de-Nimroel/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0b12",
  "theme_color": "#0a0b12",
  "icons": [
    { "src": "/Cronicas-de-Nimroel/medios/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/Cronicas-de-Nimroel/medios/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/Cronicas-de-Nimroel/medios/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
